<!DOCTYPE html>
<head>
	<title>responses</title>
	<link href="styles.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family|Poppins&display=swap" rel="stylesheet">
</head>
<body id="page1">
	<svg viewBox="0 0 960 300">
		<symbol id="s-text">
			<text text-anchor="middle" x="50%" y="80%">responses</text>
		</symbol>

		<g class = "g-ants">
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
		</g>
	</svg>
	<h1> <em> by megan favero </em> </h1>
<nav role="navigation">
<div id="menuToggle">
 <input type="checkbox" />
 <span></span>
    <span></span>
    <span></span>
		<ul id="menu">
		 <a href="index.html" class="active"><li>Home</li></a>
		 <a href="Ted Nelson.html"><li>Ted Nelson</li></a>
		 <a href="Brutalist.html"><li>Brutalist</li></a>
		 <a href="Box Model.html"><li>Box Model</li></a>
	 </ul>
 </div>
</nav>
</body>
